"E0,
D1,CSHARP1,C1,

E0,E0,E1,E0,E0,DSHARP1,E0,E0,
D1,CSHARP1,C1,
E0,E0,B0,E0,E0,BFLAT0,E0,E0,
A0,E0,GSHARP0,E0,G0,E0,FSHARP0,F0,
E0,E0,E1,E0,E0,DSHARP1,E0,E0,
D1,CSHARP1,C1,
E0,E0,B0,E0,E0,BFLAT0,E0,E0,
A0,E0,GSHARP0,E0,G0,E0,FSHARP0,F0,
E0,E0,E1,E0,E0,DSHARP1,E0,E0,
D1,CSHARP1,C1,
E0,E0,B0,E0,E0,BFLAT0,E0,E0,
A0,E0,GSHARP0,E0,G0,E0,FSHARP0,F0,
E0,E0,E1,E0,E0,DSHARP1,E0,E0,
D1,CSHARP1,C1,
E0,E0,B0,E0,E0,BFLAT0,E0,E0,
A0,E0,GSHARP0,E0,G0,E0,FSHARP0,F0,
E0,F0,B0,E0,F0,C1,E0,F0,
CSHARP1,E0,F0,C1,E0,F0,B0,B0,
E0,F0,B0,E0,F0,C1,F0,E0,
G0,FSHARP0,E0,G0,FSHARP0,E0,G0,FSHARP0,
E0,F0,B0,E0,F0,C1,E0,F0,
CSHARP1,E0,F0,C1,E0,F0,B0,B0,
E0,F0,B0,E0,F0,C1,F0,E0,
G0,FSHARP0,E0,G0,FSHARP0,E0,G0,FSHARP0,
E0,F0,B0,E0,F0,C1,E0,F0,
CSHARP1,E0,F0,C1,E0,F0,B0,B0,
E0,F0,B0,E0,F0,C1,E0,F0,
CSHARP1,E0,F0,C1,E0,F0,B0,
E0,F0,B0,E0,F0,C1,E0,F0,
CSHARP1,E0,F0,C1,E0,F0,B0,B0,
E0,F0,B0,E0,F0,C1,F0,E0,
G0,FSHARP0,E0,G0,FSHARP0,E0,G0,FSHARP0,
G0,FSHARP0,E0,G0,FSHARP0,E0,G0,FSHARP0,
E0"