"D1,G1,BFLAT1,D1,G1,BFLAT1,D1,G1,BFLAT1,D1,G1,BFLAT1,
D1,G1,BFLAT1,D1,G1,BFLAT1,D1,G1,BFLAT1,D1,G1,BFLAT1,
EFLAT1,G1,BFLAT1,EFLAT1,G1,BFLAT1,EFLAT1,GSHARP1,C2,EFLAT1,GSHARP1,C2,
D1,FSHARP1,C2,D1,G1,BFLAT1,D1,G1,A1,FSHARP1,A1,
GSHARP1,GSHARP1,CSHARP1,E1,CSHARP1,E1,CSHARP1,E1,
GSHARP1,GSHARP1,GSHARP1,DSHARP1,FSHARP1,DSHARP1,FSHARP1,DSHARP1,FSHARP1,DSHARP1,FSHARP1,
GSHARP1,A1,CSHARP1,E1,CSHARP1,E1,CSHARP1,FSHARP1,CSHARP1,FSHARP1,
GSHARP1,FSHARP1,B1,E1,E1,DSHARP1,DSHARP1,
E1,E1,E1,E1,E1,
G1,G1,E1,E1,E1,E1,
G1,G1,G1,F1,F1,F1,F1,
G1,FSHARP1,E1,E1,E1,
FSHARP1,G1,E1,
FSHARP1,FSHARP1,
B1,B1,B1,D1,FSHARP1,B1,D1,FSHARP1,B1,DSHARP1,FSHARP1,B1,DSHARP1,FSHARP1,
C2,ASHARP1,B1,E1,G1,B1,E1,G1,B1,E1,G1,B1,E1,G1,
B1,B1,B1,DSHARP1,FSHARP1,B1,DSHARP1,FSHARP1,B1,DSHARP1,FSHARP1,B1,DSHARP1,FSHARP1,
C2,ASHARP1,B1,E1,G1,B1,E1,G1,B1,E1,G1,B1,E1,G1,
B1,B1,B1,DSHARP1,FSHARP1,B1,DSHARP1,FSHARP1,B1,D1,ESHARP1,B1,D1,ESHARP1,
B1,A1,B1,CSHARP1,GSHARP1,B1,CSHARP1,GSHARP1,A1,CSHARP1,FSHARP1,A1,CSHARP1,FSHARP1,
G1,FSHARP1,
CSHARP1,CSHARP1,CSHARP1,
CSHARP1,CSHARP1,FSHARP1,CSHARP1,FSHARP1,A1,CSHARP1,FSHARP1,A1,
CSHARP1,CSHARP1,CSHARP1,CSHARP1,GSHARP1,B1,CSHARP1,GSHARP1,B1,CSHARP1,GSHARP1,B1,CSHARP1,GSHARP1,B1,
CSHARP1,BSHARP1,CSHARP1,CSHARP1,FSHARP1,A1,CSHARP1,FSHARP1,A1,BSHARP1,FSHARP1,A1,CSHARP1,FSHARP1,A1,
DSHARP1,DSHARP1,DSHARP1,FSHARP1,GSHARP1,DSHARP1,FSHARP1,GSHARP1,DSHARP1,FSHARP1,GSHARP1,DSHARP1,FSHARP1,GSHARP1,
E1,DSHARP1,CSHARP1,E1,GSHARP1,CSHARP1,E1,GSHARP1,CSHARP1,DSHARP1,FSHARP1,A1,CSHARP1,E1,ASHARP1,
BSHARP1,BSHARP1,DSHARP1,GSHARP1,A1,FSHARP1,GSHARP1,BSHARP1,DSHARP1,A1,BSHARP1,DSHARP1,FSHARP1,BSHARP1,DSHARP1,
BSHARP1,DSHARP1,BSHARP1,DSHARP1,BSHARP1,DSHARP1,BSHARP1,DSHARP1,
E1,GSHARP1,CSHARP1,E1,CSHARP1,CSHARP1,E1,GSHARP1,E1,E1,GSHARP1,CSHARP1,E1,GSHARP1,

BSHARP1,A1,DSHARP1,BSHARP1,FSHARP1,DSHARP1,A1,FSHARP1,BSHARP1,
E1,CSHARP1,GSHARP1,E1,CSHARP1,GSHARP1,E1,CSHARP1,GSHARP1,
CSHARP1,F1,E1,ASHARP1,F1,CSHARP1,ASHARP1,E1,CSHARP1,F1,E1,ASHARP1,
FSHARP1,BSHARP1,A1,DSHARP1,BSHARP1,FSHARP1,DSHARP1,A1,FSHARP1,BSHARP1,A1,DSHARP1,
BSHARP1,FSHARP1,A1,DSHARP1,FSHARP1,BSHARP1,DSHARP1,A1,BSHARP1,FSHARP1,A1,DSHARP1,
FSHARP1,BSHARP1,DSHARP1,




GSHARP1,GSHARP1,CSHARP1,E1,CSHARP1,E1,
GSHARP1,GSHARP1,GSHARP1,DSHARP1,FSHARP1,DSHARP1,FSHARP1,DSHARP1,FSHARP1,DSHARP1,FSHARP1,
GSHARP1,A1,CSHARP1,E1,CSHARP1,E1,CSHARP1,FSHARP1,CSHARP1,FSHARP1,
GSHARP1,FSHARP1,B1,B1,E1,B1,E1,B1,DSHARP1,B1,DSHARP1,
E1,B1,B1,B1,E1,B1,E1,GSHARP1,B1,E1,GSHARP1,B1,E1,GSHARP1,
B1,B1,B1,B1,FSHARP1,A1,B1,FSHARP1,A1,B1,FSHARP1,A1,B1,FSHARP1,A1,
B1,BSHARP1,CSHARP1,B1,E1,GSHARP1,B1,E1,GSHARP1,BSHARP1,FSHARP1,GSHARP1,CSHARP1,E1,GSHARP1,
DSHARP1,E1,DSHARP1,FSHARP1,GSHARP1,DSHARP1,FSHARP1,GSHARP1,E1,GSHARP1,CSHARP1,E1,GSHARP1,CSHARP1,
D1,BSHARP1,D1,FSHARP1,A1,D1,FSHARP1,A1,BSHARP1,FSHARP1,GSHARP1,BSHARP1,FSHARP1,GSHARP1,
CSHARP1,CSHARP1,CSHARP1,E1,GSHARP1,CSHARP1,E1,GSHARP1,CSHARP1,ESHARP1,GSHARP1,CSHARP1,ESHARP1,GSHARP1,
D1,BSHARP1,CSHARP1,FSHARP1,A1,CSHARP1,FSHARP1,A1,CSHARP1,FSHARP1,A1,CSHARP1,FSHARP1,A1,
CSHARP1,CSHARP1,CSHARP1,ESHARP1,GSHARP1,CSHARP1,ESHARP1,GSHARP1,CSHARP1,ESHARP1,GSHARP1,CSHARP1,ESHARP1,GSHARP1,
D1,BSHARP1,CSHARP1,FSHARP1,A1,CSHARP1,FSHARP1,A1,CSHARP1,FSHARP1,A1,CSHARP1,FSHARP1,A1,
CSHARP1,CSHARP1,CSHARP1,ESHARP1,GSHARP1,CSHARP1,ESHARP1,GSHARP1,CSHARP1,FSHARP1,A1,CSHARP1,FSHARP1,A1,
B1,B1,B1,FSHARP1,A1,B1,FSHARP1,A1,B1,FSHARP1,A1,B1,E1,GSHARP1,
A1,A1,GSHARP1,GSHARP1,A1,E1,GSHARP1,A1,DSHARP1,FSHARP1,GSHARP1,DSHARP1,FSHARP1,GSHARP1,CSHARP1,E1,
FSHARP1,GSHARP1,A1,
GSHARP1,GSHARP1,
CSHARP1,E1,CSHARP1,E1,CSHARP1,E1,CSHARP1,
DSHARP1,FSHARP1,DSHARP1,FSHARP1,DSHARP1,FSHARP1,DSHARP1,FSHARP1,
E1,CSHARP1,GSHARP1,E1,CSHARP1,GSHARP1,E1,CSHARP1,GSHARP1,E1,CSHARP1,
BSHARP1,DSHARP1,A1,BSHARP1,FSHARP1,A1,DSHARP1,FSHARP1,
E1,CSHARP1,GSHARP1,E1,CSHARP1,GSHARP1,E1,CSHARP1,GSHARP1,E1,CSHARP1,
BSHARP1,DSHARP1,A1,BSHARP1,FSHARP1,A1,DSHARP1,FSHARP1,


CSHARP1,
CSHARP1"